<!DOCTYPE html>
<html>
    <head>
        <title>Dreieckesberechnung</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <table>
            <tr>
                <th></th>
                <th>gegeben</th>
                <th>berechnet</th>
            </tr>
            <tr>
                <td>a:</td><td><input type=text id='a' name="a"></td>
                <td><input type="text" id="aa" name="aa"></td>
            </tr>
            <tr>
                <td>b:</td><td><input type="text" id='b' name="b"></td>
                <td><input type="text" id="bb" name="bb"></td>
            </tr>
            <tr>
                <td>c:</td><td><input type="text" id='c' name="c"></td>
                <td><input type="text" id="cc" name="cc"></td>
            </tr>
            <tr>
                <td>&#945;:</td><td><input type="text" id="alpha" name="alpha"></td>
                <td><input type="text" id="alphaa" name="alphaa"></td>
            </tr>
            <tr>
                <td>&#946;:</td><td><input type="text" id="beta" name="beta"></td>
                <td><input type="text" id="betab" name="betab"></td>
            </tr>
            <tr>
                <td>&#947;:</td><td><input type="text" id="gamma" name="gamma"></td>
                <td><input type="text" id="gammac" name="gammac"></td>
            </tr>
            <!---------------------------------------------------->
            <tr>
                <td></td><td>Höhe auf a: ha=</td>
                <td><input type="text" id="ha" name="Hohe_auf_a_ha"></td>
            </tr>
            <tr>
                <td></td><td>Höhe auf b: hb=</td>
                <td><input type="text" id="hb" name="Hohe_auf_b_hb"></td>
            </tr>
            <tr>
                <td></td><td>Höhe auf c: hc =</td>
                <td><input type="text" id="hc" name="Hohe_auf_c_hc"></td>
            </tr>
            <tr>
                <td></td><td>Umfang: u =</td>
                <td><input type="text" id="u" name="Umfang_u"></td>
            </tr>
            <tr>
                <td></td><td>Flächeninhalt: A =</td>
                <td><input type="text" id="A" name="Flacheninhalt_A"></td>
            </tr>
            <tr>
                <td></td><td>Radius Umkreis: r<sub>Umkr.</sub>=</td>
                <td><input type="text" id="Radius_Umkreis" name="Radius_Umkreis"></td>
            </tr>
            <tr>
                <td></td><td>Radius Inkreis: r<sub>Inkr.</sub>=</td>
                <td><input type="text" id="Radius_Inkreis" name="Radius_Inkreis"></td>
            </tr>

      
            
        </table>

       <canvas id='dreieck' width='800' height='600' style='background-color: #dbcece;'></canvas>
        <script src='js/dreiecke.js'></script>
        <script src='js/drawdreieck.js'></script>
    </body>
</html>